# project-task-managment

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
bpmn-task-process/: pom.xml
bpmn-task-process/src/main/resources/: application.properties  (+1 more)
companies-service/: Dockerfile  pom.xml
company-service/: pom.xml
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
keycloak/: realm-export.json
project-service/: Dockerfile  pom.xml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/taskservice/client/: AuthFeignInterceptor.java  ProjectFeignClient.java  UserFeignClient.java
task-service/src/main/java/org/example/taskservice/conf/: ModelMapperConfiguration.java
task-service/src/main/java/org/example/taskservice/config/: FeignClientConfiguration.java  ModelMapperConfiguration.java  MyDecoder.java  RabbitConfiguration.java
task-service/src/main/java/org/example/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/taskservice/dto/request/: TaskRequest.java
task-service/src/main/java/org/example/taskservice/dto/response/: ProjectResponse.java  TaskListResponse.java  TaskResponse.java  UserResponse.java
task-service/src/main/java/org/example/taskservice/exception/: FeignClientException.java  IllegalUserAccessException.java  NotFoundException.java  ProjectClosedException.java  ProjectNotFoundException.java  ServiceUnAvailableException.java  TaskNotFoundException.java
task-service/src/main/java/org/example/taskservice/exception/error/: AppError.java
task-service/src/main/java/org/example/taskservice/exception/handler/: ServiceExceptionHandler.java
task-service/src/main/java/org/example/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/org/example/taskservice/model/: Task.java
task-service/src/main/java/org/example/taskservice/model/status/: Status.java
task-service/src/main/java/org/example/taskservice/rabbit/: TaskSender.java
task-service/src/main/java/org/example/taskservice/rabbit/config/: RabbitMqConfiguration.java
task-service/src/main/java/org/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/org/example/taskservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java
task-service/src/main/java/org/example/taskservice/security/config/: SecurityConfig.java
task-service/src/main/java/org/example/taskservice/security/model/: User.java
task-service/src/main/java/org/example/taskservice/security/utill/: SecurityConstants.java
task-service/src/main/java/org/example/taskservice/service/: ProjectService.java  TaskService.java  UserService.java
task-service/src/main/java/org/example/taskservice/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpls.java
task-service/src/main/java/org/example/taskservice/utill/: Constants.java  ExceptionMessages.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/org/example/taskservice/: TaskServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/client/: AuthFeignInterceptor.java  ProjectFeignClient.java
user-service/src/main/java/org/example/userservice/config/: FeignClientConfiguration.java  ModelMapperConfig.java  MyDecoder.java
user-service/src/main/java/org/example/userservice/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakConfig.java  SecurityConfig.java  SecurityConstants.java  User.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserRequest.java  UserResponse.java  UserResponseList.java
user-service/src/main/java/org/example/userservice/dto/request/: UserRequest.java
user-service/src/main/java/org/example/userservice/dto/response/: ProjectResponse.java  UserResponse.java  UserResponseList.java
user-service/src/main/java/org/example/userservice/exception/: FeignClientException.java  NotFoundException.java  ProjectNotFoundException.java  ServiceUnAvailableException.java  UserAlreadyExistByPhoneException.java  UserNotFoundException.java
user-service/src/main/java/org/example/userservice/exception/error/: AppError.java
user-service/src/main/java/org/example/userservice/exception/handler/: ServiceExceptionHandler.java
user-service/src/main/java/org/example/userservice/exception/handler/error/: AppError.java
user-service/src/main/java/org/example/userservice/keycloak/: KeycloakConfig.java
user-service/src/main/java/org/example/userservice/keycloak/service/: KeycloakUserManagementService.java
user-service/src/main/java/org/example/userservice/keycloak/service/impl/: KeycloakUserManagementServiceImpl.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/model/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java
user-service/src/main/java/org/example/userservice/security/config/: KeycloakConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/security/model/: User.java
user-service/src/main/java/org/example/userservice/security/utill/: SecurityConstants.java
user-service/src/main/java/org/example/userservice/service/: KeycloakUserManagementService.java  ProjectService.java  UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: KeycloakUserManagementServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/example/userservice/utill/: ExceptionMessages.java  KeycloakConstants.java
user-service/src/main/resources/: application.yaml
(+85 files in other folders)
